// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.30.0
// 	protoc        v4.22.3
// source: rp/rusprofile.proto

package rp

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetInfoByInnRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Inn string `protobuf:"bytes,1,opt,name=inn,proto3" json:"inn,omitempty"`
}

func (x *GetInfoByInnRequest) Reset() {
	*x = GetInfoByInnRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rp_rusprofile_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetInfoByInnRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetInfoByInnRequest) ProtoMessage() {}

func (x *GetInfoByInnRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rp_rusprofile_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetInfoByInnRequest.ProtoReflect.Descriptor instead.
func (*GetInfoByInnRequest) Descriptor() ([]byte, []int) {
	return file_rp_rusprofile_proto_rawDescGZIP(), []int{0}
}

func (x *GetInfoByInnRequest) GetInn() string {
	if x != nil {
		return x.Inn
	}
	return ""
}

type GetInfoByInnResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Firm *Firm `protobuf:"bytes,1,opt,name=firm,proto3" json:"firm,omitempty"`
}

func (x *GetInfoByInnResponse) Reset() {
	*x = GetInfoByInnResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rp_rusprofile_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetInfoByInnResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetInfoByInnResponse) ProtoMessage() {}

func (x *GetInfoByInnResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rp_rusprofile_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetInfoByInnResponse.ProtoReflect.Descriptor instead.
func (*GetInfoByInnResponse) Descriptor() ([]byte, []int) {
	return file_rp_rusprofile_proto_rawDescGZIP(), []int{1}
}

func (x *GetInfoByInnResponse) GetFirm() *Firm {
	if x != nil {
		return x.Firm
	}
	return nil
}

type Firm struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Inn     string `protobuf:"bytes,1,opt,name=inn,proto3" json:"inn,omitempty"`
	Kpp     string `protobuf:"bytes,2,opt,name=kpp,proto3" json:"kpp,omitempty"`
	Name    string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	CeoName string `protobuf:"bytes,4,opt,name=ceo_name,json=ceoName,proto3" json:"ceo_name,omitempty"`
	Url     string `protobuf:"bytes,5,opt,name=url,proto3" json:"url,omitempty"`
}

func (x *Firm) Reset() {
	*x = Firm{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rp_rusprofile_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Firm) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Firm) ProtoMessage() {}

func (x *Firm) ProtoReflect() protoreflect.Message {
	mi := &file_rp_rusprofile_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Firm.ProtoReflect.Descriptor instead.
func (*Firm) Descriptor() ([]byte, []int) {
	return file_rp_rusprofile_proto_rawDescGZIP(), []int{2}
}

func (x *Firm) GetInn() string {
	if x != nil {
		return x.Inn
	}
	return ""
}

func (x *Firm) GetKpp() string {
	if x != nil {
		return x.Kpp
	}
	return ""
}

func (x *Firm) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Firm) GetCeoName() string {
	if x != nil {
		return x.CeoName
	}
	return ""
}

func (x *Firm) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

var File_rp_rusprofile_proto protoreflect.FileDescriptor

var file_rp_rusprofile_proto_rawDesc = []byte{
	0x0a, 0x13, 0x72, 0x70, 0x2f, 0x72, 0x75, 0x73, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70,
	0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e, 0x2d,
	0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0x27, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x42, 0x79,
	0x49, 0x6e, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x6e,
	0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x69, 0x6e, 0x6e, 0x22, 0x31, 0x0a, 0x14,
	0x47, 0x65, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x42, 0x79, 0x49, 0x6e, 0x6e, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x19, 0x0a, 0x04, 0x66, 0x69, 0x72, 0x6d, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x05, 0x2e, 0x46, 0x69, 0x72, 0x6d, 0x52, 0x04, 0x66, 0x69, 0x72, 0x6d, 0x22,
	0x6b, 0x0a, 0x04, 0x46, 0x69, 0x72, 0x6d, 0x12, 0x10, 0x0a, 0x03, 0x69, 0x6e, 0x6e, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x69, 0x6e, 0x6e, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x70, 0x70,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x70, 0x70, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12,
	0x19, 0x0a, 0x08, 0x63, 0x65, 0x6f, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x63, 0x65, 0x6f, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72,
	0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x32, 0x60, 0x0a, 0x0a,
	0x52, 0x75, 0x73, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x12, 0x52, 0x0a, 0x0c, 0x47, 0x65,
	0x74, 0x49, 0x6e, 0x66, 0x6f, 0x42, 0x79, 0x49, 0x6e, 0x6e, 0x12, 0x14, 0x2e, 0x47, 0x65, 0x74,
	0x49, 0x6e, 0x66, 0x6f, 0x42, 0x79, 0x49, 0x6e, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x15, 0x2e, 0x47, 0x65, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x42, 0x79, 0x49, 0x6e, 0x6e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x15, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0f, 0x12,
	0x0d, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6e, 0x6e, 0x2f, 0x7b, 0x69, 0x6e, 0x6e, 0x7d, 0x42, 0x8e,
	0x01, 0x92, 0x41, 0x7b, 0x12, 0x64, 0x0a, 0x1b, 0x52, 0x75, 0x73, 0x70, 0x72, 0x6f, 0x66, 0x69,
	0x6c, 0x65, 0x20, 0x67, 0x65, 0x74, 0x20, 0x69, 0x6e, 0x66, 0x6f, 0x20, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x22, 0x40, 0x0a, 0x06, 0x41, 0x6c, 0x65, 0x78, 0x50, 0x61, 0x12, 0x22, 0x68,
	0x74, 0x74, 0x70, 0x73, 0x3a, 0x2f, 0x2f, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f,
	0x6d, 0x2f, 0x41, 0x6c, 0x65, 0x78, 0x50, 0x61, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x74, 0x65, 0x73,
	0x74, 0x1a, 0x12, 0x61, 0x5f, 0x6c, 0x5f, 0x65, 0x5f, 0x78, 0x5f, 0x31, 0x40, 0x69, 0x6e, 0x62,
	0x6f, 0x78, 0x2e, 0x72, 0x75, 0x32, 0x03, 0x31, 0x2e, 0x30, 0x1a, 0x13, 0x67, 0x6f, 0x74, 0x65,
	0x73, 0x74, 0x2e, 0x62, 0x61, 0x6c, 0x75, 0x6d, 0x62, 0x61, 0x2e, 0x73, 0x69, 0x74, 0x65, 0x5a,
	0x0e, 0x2e, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x72, 0x70, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_rp_rusprofile_proto_rawDescOnce sync.Once
	file_rp_rusprofile_proto_rawDescData = file_rp_rusprofile_proto_rawDesc
)

func file_rp_rusprofile_proto_rawDescGZIP() []byte {
	file_rp_rusprofile_proto_rawDescOnce.Do(func() {
		file_rp_rusprofile_proto_rawDescData = protoimpl.X.CompressGZIP(file_rp_rusprofile_proto_rawDescData)
	})
	return file_rp_rusprofile_proto_rawDescData
}

var file_rp_rusprofile_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_rp_rusprofile_proto_goTypes = []interface{}{
	(*GetInfoByInnRequest)(nil),  // 0: GetInfoByInnRequest
	(*GetInfoByInnResponse)(nil), // 1: GetInfoByInnResponse
	(*Firm)(nil),                 // 2: Firm
}
var file_rp_rusprofile_proto_depIdxs = []int32{
	2, // 0: GetInfoByInnResponse.firm:type_name -> Firm
	0, // 1: Rusprofile.GetInfoByInn:input_type -> GetInfoByInnRequest
	1, // 2: Rusprofile.GetInfoByInn:output_type -> GetInfoByInnResponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_rp_rusprofile_proto_init() }
func file_rp_rusprofile_proto_init() {
	if File_rp_rusprofile_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_rp_rusprofile_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetInfoByInnRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rp_rusprofile_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetInfoByInnResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rp_rusprofile_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Firm); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rp_rusprofile_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_rp_rusprofile_proto_goTypes,
		DependencyIndexes: file_rp_rusprofile_proto_depIdxs,
		MessageInfos:      file_rp_rusprofile_proto_msgTypes,
	}.Build()
	File_rp_rusprofile_proto = out.File
	file_rp_rusprofile_proto_rawDesc = nil
	file_rp_rusprofile_proto_goTypes = nil
	file_rp_rusprofile_proto_depIdxs = nil
}
